services:
  - type: web
    name: tennis-booking
    env: python
    buildCommand: |
      cp -v build.sh start.sh /opt/render/
      chmod +x /opt/render/build.sh /opt/render/start.sh
      /opt/render/build.sh
    startCommand: /opt/render/start.sh
    envVars:
      - key: PYTHONPATH
        value: .
      - key: PORT
        value: 10000
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PUSHOVER_USER_KEY
        sync: false
      - key: PUSHOVER_API_TOKEN
        sync: false
    plan: free 